<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>Admin Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    }
    
    h1 {
      color: #333;
    }
    
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 0 auto;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    button[type="submit"],
    button[type="reset"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    button[type="reset"] {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <h1>Welcome to Admin Login Page</h1>
  <form action="adminlogin" method="post">
    E-mail: <input type="text" name="adminmail" placeholder="Enter the Email"><br><br>
    Password: <input type="password" name="adminpwd" placeholder="Enter the Password"><br><br>
    <button type="submit">Submit</button> <button type="reset">Cancel</button>
  </form>
</body>
</html>
