<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #5138ab;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 92%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="reset"] {
            background-color: #f9edfa;
            color: #333;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
        button[type="reset"]:hover{
			 background-color: #aa86f7;	
		}   
    </style>

</head>
<body>
    <h1>Welcome to Customer Login </h1>

    <form action="customerlogin">
        Customer Id:<input type="text" name="custid" placeholder="Enter your Customer id"><br><br>
        Password:<input type="password" name="pwd" placeholder="Enter your Password"><br><br>
        <button>Login</button> <button type="reset">Cancel</button>
    </form>

</body>

</html>