<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            margin-bottom: 30px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: #fff;
        }

        button:nth-child(odd) {
            background-color: #2ecc71;
        }

        button:nth-child(even) {
            background-color: #3498db;
        }

        button:hover {
            opacity: 0.8;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to Customer Home</h1>

    <a href="selectbanktype.jsp"><button>Create a Bank Account</button></a><br><br>
    <a href="fetchactiveaccount"><button>Already have an Account</button></a><br><br>
    <a href="logout"><button>Logout</button></a><br><br>
</body>
</html>
